{
  "name": "js13k-jonnysmiter-ep0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "webpack --mode production",
    "postbuild": "node postbuild.js"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^2.26.5",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "archiver": "^5.0.0",
    "css-loader": "^4.2.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
